---
- name: Prepare clusters to deploy
  hosts: wordpress
  become: true
  roles: 
    - { role: all_cluster_setup } 

- name: Deploy HA Wordpress
  hosts: nodes
  become: true
  roles: 
    - { role: nodes_adjust }    

- name: Prepare Database (Mysql 8.0)
  hosts: database
  become: true
  roles: 
    - { role: db_adjust }